NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://renemeier:<PASSWORD>@cluster0.adqauxh.mongodb.net/appData?retryWrites=true&w=majority
PASSWORD=1a2b3c
LOCAL_DATABASE=mongodb://localhost:27017

JWT_SECRET=derumbringermeisterverschluessungen
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7c76a6001@smtp-brevo.com
EMAIL_PASSWORD=O43Fa6SUWf7JvKBA
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587  # You can use 465 for SSL or 587 for TLS
EMAIL_FROM=contact@renemeier.info
SENDGRID_RECOVERYPASSWORD=DZA1FVZ8XEX7987JCJX6DM9H